{
  "name": "@nodesecure/server",
  "version": "1.0.0",
  "description": "NodeSecure server module",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "lint": "eslint src test",
    "test": "node --test ./test/**/*.test.ts",
    "test:c8": "c8 npm run test"
  },
  "author": "GENTILHOMME Thomas <gentilhomme.thomas@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/server-destroy": "^1.0.4",
    "@types/ws": "^8.18.1",
    "server-destroy": "1.0.1"
  },
  "dependencies": {
    "@nodesecure/cache": "1.0.0",
    "cacache": "20.0.3",
    "chokidar": "5.0.0",
    "find-my-way": "9.4.0",
    "glob": "13.0.0",
    "pino": "10.1.0",
    "pino-pretty": "13.1.3",
    "sirv": "3.0.2",
    "ts-pattern": "5.9.0",
    "ws": "8.19.0",
    "zup": "0.0.2"
  }
}
