{
    "🌍": {
        "title": "hasExternalCapacity",
        "tooltipDescription": "The package use at least one Node.js dependency capable to communicate outside or to establish a listening server."
    },
    "⚠": {
        "title": "hasWarnings",
        "tooltipDescription": "The AST analysis has detected warnings (suspect import, unsafe regex ..)"
    },
    "🐲": {
        "title": "hasNativeCode",
        "tooltipDescription": "The package use native components (package, file, configuration)."
    },
    "💎": {
        "title": "hasCustomResolver",
        "tooltipDescription": "The package has dependencies that are not packages."
    },
    "📜": {
        "title": "hasNoLicense",
        "tooltipDescription": "The package does not seem to have a license."
    },
    "📚": {
        "title": "hasMultipleLicenses",
        "tooltipDescription": "The package has multiple licenses in multiple files"
    },
    "🔬": {
        "title": "hasMinifiedCode",
        "tooltipDescription": "The package seems to have files that are minified/uglified."
    },
    "⛔️": {
        "title": "isDeprecated",
        "tooltipDescription": "The package is deprecated."
    },
    "👥": {
        "title": "hasManyPublishers",
        "tooltipDescription": "The package has several publishers."
    },
    "📦": {
        "title": "hasScript",
        "tooltipDescription": "has `post` and/or `pre` (un)install npm script"
    },
    "🌲": {
        "title": "hasIndirectDependencies",
        "tooltipDescription": "The package have indirect dependencies."
    },
    "☁️": {
        "title": "isGit",
        "tooltipDescription": "The package (project) is a git repository"
    },
    "🚨": {
        "title": "vulnerabilities",
        "tooltipDescription": "The package have one or many vulnerabilities."
    },
    "👀": {
        "title": "hasMissingOrUnusedDependency",
        "tooltipDescription": "A dependency is missing in package.json or a dependency is installed but never used!"
    },
    "💀": {
        "title": "isDead",
        "tooltipDescription": "The dependency has not received update from at least one year!"
    },
    "⚔️": {
        "title": "hasBannedFile",
        "tooltipDescription": "The project has at least one sensitive file."
    },
    "⌚️": {
        "title": "isOutdated",
        "tooltipDescription": "The current package version is not equal to the package latest version!"
    }
}
