{
  "name": "@nodesecure/vis-network",
  "version": "1.4.0",
  "description": "NodeSecure vis.js network front module",
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "lint": "eslint src test",
    "lint:fix": "eslint --fix src test",
    "test": "node --test test/*.test.js",
    "test:c8": "c8 npm run test",
    "start": "npm run build && http-server ./dist",
    "build": "rimraf ./dist && node esbuild.config.js"
  },
  "files": [
    "index.js",
    "src"
  ],
  "keywords": [
    "NodeSecure",
    "vis",
    "network"
  ],
  "author": "GENTILHOMME Thomas <gentilhomme.thomas@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "pretty-bytes": "^7.0.0",
    "vis-data": "^8.0.3",
    "vis-network": "^10.0.2"
  },
  "devDependencies": {
    "@nodesecure/flags": "^3.0.3",
    "@nodesecure/scanner": "10.1.0"
  }
}
