{
  "compilerOptions": {
    "checkJs": false,
    "lib": ["dom", "dom.iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext"
  },
  "include": ["./**/*.js", "./global.d.ts"]
}
