{
  "name": "@nodesecure/size-satisfies",
  "version": "2.0.0",
  "description": "Same as SemVer.satisfies but for file size!",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "lint": "eslint src/index.ts test",
    "test-only": "node --test test/test.ts",
    "test": "npm run lint && npm run test-only"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NodeSecure/cli",
    "directory": "workspaces/size-satisfies"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "size",
    "satisfies",
    "utility",
    "parse",
    "parser",
    "convert",
    "converter"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "GENTILHOMME Thomas <gentilhomme.thomas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NodeSecure/cli/issues"
  },
  "homepage": "https://github.com/NodeSecure/cli/master/workspaces/size-satisfies#readme",
  "dependencies": {
    "bytes": "3.1.2"
  },
  "devDependencies": {
    "@types/bytes": "3.1.5"
  }
}
